<!DOCTYPE html>
<html>

<header>
    <h2>Brutal Girl</h2>
</header>
<body>
    
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li> <a href="#">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
     <main>
         <h1>COLEÇÃO X BRUTAL</h1>
          <video src="C:\Users\gionn\Downloads\TEASER BRUTAL GIRL.mp4" height="600px" width="1000px" controls="">
          </video>
          <p> Este site mostra parte de um TCC criado por Bárbara Saldanha, com o tema Cyberpunk, ela criou joias de autodefesa para mulheres, aqui tem parte do processo criativo e das joias já finalizadas!  </p>
      <section class="galery">
         <div class="fotos">
                <img src="C:\Users\gionn\Pictures\CYBER 1.jpg" alt="Anel com molas e garra na ponta azul"height:100%;width:100%;>               
                <img src="C:\Users\gionn\Pictures\CYBER 2.jpg" alt="Anel apoiado em tronco com fios de fundo vermelho"height:100%;width:100%;>
                <img src="C:\Users\gionn\Pictures\CYBER 3.jpg" alt="Anel com formato de gota azul"height:100%;width:100%;>
                <img src="C:\Users\gionn\Pictures\CYBER 1.jpg" alt="Anel com molas e garra na ponta azul"height:100%;width:100%;>

         </div>
      </section>
     </main>
            
         <p>Cyberpunk é um subgênero alternativo de ficção científica, conhecido por seu enfoque de alta tecnologia e toma seu nome da combinação de cibernética e punk alternativo.
            Cyberpunk é um termo originado a partir da cibernética, que promove uma visão underground da sociedade, de contracultura, que foge dos padrões anteriormente impostos com intenção de obter novos espaços para expressão. Durante a década de 1980, a ficção científica criou o movimento cyberpunk, um dos mais bem-sucedidos.
         </p>
 <a id="link-topo"href="#">&#9651;</a>
         <footer class="footer">
            <address>
                Criação e Desenvolvimento: Giovanna Alves
            </address>
        </footer>
    </div>
     <style> 
            .galery{
                margin-left:500px ;
                margin-top: 30px;
                width: 500px;
                height: 600px;
                background-color: black;
                overflow: hidden;
                box-shadow: 9px 9px 30px rgb(16, 15, 15);
            }
            .galery .fotos{
                 width: 400%;
                 animation-name: animação;
                 animation-duration: 20s;
                 animation-iteration-count: infinite;
            }
            .galery .fotos img{
                width: 24.9%;
            }
            @keyframes animação{
                0% {margin-left: 0;}
                20%{margin-left: 0;}
                25%{margin-left: -100%;}
                45%{margin-left: -100%;}
                50%{margin-left: -200%;}
                70%{margin-left: -200%;}
                95%{margin-left: -300%;}
                
            }
            img{width: 500px; height: 595px;}
            video{border: 9px solid black;margin-left: 250px;padding: 0px;display: block;margin-top: 0px;box-shadow: 9px 9px 30px rgb(16, 15, 15);}
            h1{text-align: center;border: 9px solid black;margin: 100px;margin-top: 20px;margin-left: 500px;margin-right: 500px;box-shadow: 6px 6px 20px rgb(16, 15, 15);}
            #link-topo {text-decoration: none;background-color: rgb(11, 11, 11);padding: 20px;position: fixed;right: 10px;bottom: 10px;box-shadow: 3px 3px 10px rgb(16, 15, 15);}
            h2{text-align: center;border: 9px solid black;margin: 0px;margin-top: 0px;text-size-adjust: 500px;box-shadow: 6px 6px 20px rgb(16, 15, 15);}
            body{background-color: rgb(131, 130, 130);}
            p{border: 9px solid black; margin: 200px; text-align: center; font-size: larger;margin-top: 30px;box-shadow: 6px 6px 20px rgb(16, 15, 15);}
            footer{background-color: rgb(72, 70, 70);color: aliceblue; margin-top: 80px;margin-left: 0;position: absolute;width: 100%;height: 90px;text-align: center;line-height: 100px;}
            address{font-weight: bold; font-style: normal;}
            #link-topo {text-decoration: none;background-color: rgb(11, 11, 11);padding: 20px;position: fixed;right: 10px;bottom: 10px;box-shadow: 3px 3px 10px rgb(16, 15, 15);}
            nav ul {list-style: none;background-color: rgb(72, 70, 70);overflow: hidden;margin: 0;padding: 0;margin-top: 0;box-shadow: 6px 6px 20px rgb(16, 15, 15);}
            nav a {color: aliceblue;text-decoration: none;padding: 16px;display: block;}
            nav li { float: left; }
            nav a:hover {background-color: rgb(184, 184, 184);color: rgb(72, 70, 70);}
 
 </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='main.js'></script>
    
</body>

</html>